# JenkinsProject

./: Testing  pom.xml  sonar-project.properties.txt  testng_sanity.xml
src/main/java/DataProvider/: DataProviderClass.java  TestCaseName.java
src/main/java/utilities/: ApiUtilities.java  DBConnection.java
src/test/java/API/: GetRequest.java
src/test/java/TestScriptJava/: Anagram.java  CheckConflicts.java  CheckPrime.java  CheckVowelinaString.java  CreatePyramid.java  IdentifyCharacter.java  OccuranceOfLetterInAStringOfSentence.java  OccuranceOfLetterInAStringOfWords.java  OccuranceOfWord.java  RandomString.java  RemoveDuplicateCharacter.java  RemoveDuplicateWithoutCollection.java  RemoveDuplicateWord.java  ReverseAString.java  SwapWithoutThirdVariable.java  TestEmployeeClass.java  TestRandomString.java  checkPalindrum.java  sortTheMap.java
test_data/: Testcase_QA.json
test_suite/: sanity.xml
